# rtsp_to_tablet

./: .gitignore  CLAUDE.md  README.md  SESSION_STATE.md  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/sessions/: SESSION_001_initial_setup.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/rtsptotablet/: MainActivity.kt  RtspToTabletApplication.kt
app/src/main/java/com/music/rtsptotablet/data/model/: AppSettings.kt
app/src/main/java/com/music/rtsptotablet/data/repository/: PreferencesRepository.kt
app/src/main/java/com/music/rtsptotablet/navigation/: Screen.kt
app/src/main/java/com/music/rtsptotablet/player/: PlayerState.kt
app/src/main/java/com/music/rtsptotablet/screen/: ScreenManager.kt
app/src/main/java/com/music/rtsptotablet/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/music/rtsptotablet/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/music/rtsptotablet/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
