# Project-wide Gradle settings
# @file gradle.properties
# @session SESSION_001

# JVM memory settings - increased for Compose + Media3
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official
